# Screener-Data-Fetcher

./: .gitignore  MainSheet.xlsx  README.md  infy_quote.html  infy_research.html  ipo_debug.json  pom.xml
.gemini/: corporate_actions_caching_summary.md
.github/workflows/: main_stocks.yml
src/main/java/com/example/screen/data/fetcher/: ScreenDataFetcherApplication.java
src/main/java/com/example/screen/data/fetcher/controller/: ScreenerDataFetcherController.java
src/main/java/com/example/screen/data/fetcher/dto/: IpoDetails.java
src/main/java/com/example/screen/data/fetcher/entity/: BrokerResearch.java  CacheData.java  ScreenerSession.java  TickerMetadata.java
src/main/java/com/example/screen/data/fetcher/repository/: BrokerResearchRepository.java  CacheDataRepository.java  ScreenerSessionRepository.java  TickerMetadataRepository.java
src/main/java/com/example/screen/data/fetcher/service/: CacheService.java  ChartGeneratorService.java  ExcelDataReadWriteService.java  FivePaisaService.java  IpoService.java  LlmService.java  MoneyControlService.java  NewsAnalysisService.java  NewsService.java  ScreenerAnalysisService.java  ScreenerDataFetcherService.java
src/main/java/com/example/screen/data/fetcher/test/: Main.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/screen/data/fetcher/: ScreenDataFetcherApplicationTests.java
src/test/resources/: application.yml
